---
var_nested_one_1: 'val_nested_one'
var_nested_one_2: "{{ var_nested_one_1 }}"

var_nested_two_1: 'val_nested_two'
var_nested_two_2: "{{ var_nested_two_1 }}"
var_nested_two_3: "{{ var_nested_two_2 }}"

var_nested_hash_1: 'val_hash'
var_nested_hash_2:
  key: "{{ var_nested_hash_1 }}"

var_nested_array_1: 'val_array'
var_nested_array_2:
  - "{{ var_nested_array_1 }}"

var_nested_array_hash_1: 'val_array_hash'
var_nested_array_hash_2:
  - key: "{{ var_nested_array_hash_1 }}"

var_array_concat_1:
  - "val_array"
var_array_concat_2: "{{ var_array_concat_1 + var_array_concat_1 }}"

var_array_merge_1:
  key1: "val_hash_1"
var_array_merge_2:
  key2: "val_hash_2"
var_array_merge_3: "{{ var_array_merge_1 + var_array_merge_2 }}"

var_nested_whitespace_1: val_nested_whitespace
var_nested_whitespace_2: "{{var_nested_whitespace_1  }}"

var_missingtarget_2: "{{ var_missingtarget_1 }}"
